{
  "name": "boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/ricardocasares/boilerplate",
  "authors": [
    "Ricardo Casares <rcasares@bhp-global.com>"
  ],
  "description": "angular + express boilerplate",
  "keywords": [
    "angular",
    "angularjs",
    "express",
    "expressjs",
    "boilerplate",
    "starter",
    "kit"
  ],
  "dependencies": {
    "angular": "~1.3.*",
    "angular-route": "~1.2.*",
    "bootstrap": "latest",
    "angular-loading-bar": "~0.6.0",
    "angular-animate": "~1.3.*",
    "jquery": "1.*",
    "fontawesome": "latest",
    "angular-resource": "~1.2.*",
    "angular-bootstrap": "~0.11.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.3",
    "angular-slugify": "~1.0.0",
    "ngstorage": "~0.3.0",
    "angular-chrome-messaging": "git@github.com:elliottsj/angular-chrome-messaging.git"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "~1.2.*"
  }
}
